[pytest]
log_cli=true
log_cli_level=DEBUG
log_cli_format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file=logs/test_execution.log
log_file_level=WARNING
log_file_format=%(asctime)s [%(levelname)8s] %(name)s (%(filename)s:%(lineno)s) - %(message)s